{
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint .",
    "seed": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.28.0",
    "@prisma/client": "^5.22.0",
    "@sentry/node": "^8.40.0",
    "@sentry/profiling-node": "^8.42.0",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "discord.js": "^14.16.3",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1",
    "prisma": "^6.0.1",
    "rss-parser": "^3.13.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "eslint": "^9.15.0"
  }
}
