{
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.22.0",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "discord.js": "^14.16.3",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "eslint": "^9.14.0"
  }
}
